<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	String id = (String) session.getAttribute("sUserId");
	String b_no = request.getParameter("b_no");
	Cookie[] cookies = request.getCookies();
	Cookie c = null;
	int a = 0;
	for (Cookie cookie : cookies) {
		if (cookie.getName().equals(b_no)) {
			if (cookie.getValue().equals(id)) {
				cookie.setPath("/");
				
				a = 1;
				c = cookie;
			}
	
		}
	}
	
	if(c == null){
		out.println("<script>");
		out.println("alert('읽을 수 있는 권한이 없습니다.')");
		out.println("location.href=('kyobo_main.jsp')");
		out.println("</script>");
	}
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel=stylesheet href="css/styles.css" type="text/css">
<link rel=stylesheet href="css/shop.css" type="text/css">
 
<style type="text/css" media="screen">


      div.left {
        width: 40%;
        float: left;
        box-sizing: border-box;
        margin-bottom: 100px;
        margin-left: 100px;
        margin-top:  100px;
      }
      
      div.right {
        width: 40%;
        float: right;
        box-sizing: border-box;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-top:  100px;
      }

</style>
<script type="text/javascript" src="js/ebook.js"></script>
<title>Insert title here</title>
</head>
<body>
<div class="left">
저 멀리 드넓은 바다에, 바닷물은 사랑스러운 수레국화 꽃잎만큼이나 파랗고 깨끗한 유리만큼이나 투명하다. 하지만 매우 깊기도 하다. 닻 밧줄이 닿는 곳보다 더 깊이 내려가서 바다 밑바닥부터 수많은 첨탑이 위로, 위로 높이 쌓일 정도이다. 거기 아래 인어들이 살았다.

자, 바다 밑바닥에는 그저 하얀 모래만 휑뎅그렁 있다고 추측하지 마라. 절대로 그렇지 않다! 하늘거리는 줄기와 잎이 달린 놀라운 나무와 꽃들이 그곳 아래에서 자라는데, 바닷물이 조금만 휘저어도 마치 살아있는 것처럼 몸을 흔들어 댄다. 여기 새들이 나무 위로 날아가는 것처럼 각양각색의 물고기가 나뭇가지 사이를 드나든다. 드넓은 바다 가장 깊은 곳에 바다 왕의 궁전이 솟아 있다. 성벽은 산호로 지었으며 높이 솟은 뾰족한 창문은 보석, 호박으로 만들었다. 지붕은 홍합 껍데기로 만들어 파도에 맞추어 입을 벌렸다가 닫았는데 아주 장관이다. 조개는 모두 반짝이는 진주를 품었는데 어느 것이라도 여왕이 쓰는 왕관의 자랑거리가 될 만했다.

저 아래 바다 왕은 몇 년 동안 아내를 잃고 혼자 살았다. 노모가 아들을 대신해 가정을 돌보았다. 노모는 현명한 여인이지만, 자신의 귀족 태생에 자부심이 강했다. 그리하여 자기 꼬리에 굴 열두 개를 달아 과시하면서도 궁정의 다른 부인들에게는 오직 여섯 개만 달고 다니게 했다. 이것만 빼고는 대체적으로 칭찬할만한 사람이었다, 특히 손녀들, 어린 바다 공주들을 지극히 좋아했기 때문에 칭찬할만했다. 사랑스러운 공주가 여섯 명 있었는데 그중에서 막내가 가장 아름다웠다. 피부는 장미 꽃잎처럼 부드럽고 매끄러웠으며 눈동자는 깊은 바다처럼 파란빛이었다. 하지만 다른 인어들처럼 발이 없었다. 몸 끝에 물고기의 꼬리가 달렸다.

낮 내내 공주들은 성 안, 살아있는 꽃들이 벽에서 자라는 저 아래 거대한 홀에서 놀았다. 우리가 창문을 열면 제비들이 우리 방으로 쏜살같이 달려오듯이, 높은 호박 보석 창문이 열리면 물고기들이 헤엄쳐 안으로 들어갔다. 지금 이 물고기들은 공주들 손에서 먹이를 받아먹고 귀여움을 받으러 곧장 헤엄쳐 갔다.

성 밖에는 불꽃처럼 빨갛고 또 깊은 바다색 같은 나무가 자라는 정원이 있다. 나무 열매는 황금처럼 빛나고 꽃은 끊임없이 손짓하는 가지에 붙어서 불꽃처럼 일렁였다. 흙은 정말이지 아주 고운 모래로, 불타는 유황처럼 파란빛이었다. 야릇한 파란 장막이 거기 아래 모든 것에 드리웠다. 여러분은 바다 밑바닥이 아니라, 위아래로 온통 파란 하늘만이 있는 높은 곳에 있다고 생각할지 모른다. 죽은 듯이 고요할 때면 태양을 볼 수 있었는데, 태양은 마치 꽃받침에서 흘러나오는, 빛을 품은 붉은 꽃과도 같았다.

공주들은 각각 자기들만의 작은 꽃밭이 있어서 땅을 파 좋아하는 꽃을 심었다. 공주 하나는 고래 모양 속에 귀여운 꽃 침대를 만들었는데, 또 다른 공주는 인어 같은 침대 모양을 만드는 게 더 깔끔하다고 생각했다. 막내는 태양처럼 둥글게 꽃밭을 만들어서 거기에 태양만큼이나 붉은 꽃만 심었다. 막내는 보통의 아이와는 다르게 평범하지 않고 차분하고 생각에 잠겨 있었다. 언니들이 자기 꽃밭을 가라앉은 배에서 찾아낸 온갖 이상한 것들로 꾸미고 있을 때, 막내는 태양만큼 붉은 꽃과 예쁜 대리석 동상을 제외하고는 아무것도 가져다 놓지 않았다. 새하얀 대리석에 새긴 잘생긴 소년의 동상은 난파된 배에서 바다 밑바닥으로 가라앉은 것이었다. 막내는 그 동상 옆에 붉은 버드나무를 심었는데 나무는 무척이나 잘 자라서 풍요로운 가지가 동상에 그늘을 드리우고 파란 모래까지 가지를 축축 늘어뜨렸다. 나뭇가지가 흔들리면 그림자가 보랏빛을 띠었다. 마치 나무뿌리와 나뭇가지 끝이 살아서 서로 어울려 놀면서 입을 맞추는 것 같았다.

막내 공주는 위쪽 인간 세상의 이야기를 가장 흥미롭게 들었다. 할머니를 졸라 배와 도시 그리고 사람들과 동물에 대해 이야기를 다 들었다. 가장 근사한 것은 땅 위의 꽃들이 향기롭다는 사실이었다. 바다 밑바닥의 꽃은 향기가 없었다. 숲이 푸르다는 게 멋진 것 같았다. 나뭇가지 사이로 보이는 ‘물고기’가 큰 소리로 달콤하게 노래를 부를 수 있어서 사람들이 즐겁게 들을 수 있다는 게 마음에 들었다. 할머니는 작은 새를 모두 ‘물고기’라고 불러야 했다. 그렇지 않으면 공주들이 새를 한 번도 본 적이 없었기에 무슨 말을 하고 있는 것인지 알지 못했기 때문이었다.

할머니가 말했다.
<br><br>
1
<a href="kyobo_main.jsp">메인으로</a>

</div>

<div class="right">
“너희 중 열다섯 살이 되는 사람은 바다에서 나가 달빛을 받으며 바위에 앉아 있어도 된단다. 지나가는 거대한 배를 지켜볼 수도 있어. 숲과 마을도 보게 될 거야.”

다음 해 맏이가 열다섯 살이 된다. 하지만 다른 공주들, 그러니까 각자 동생들 보다 한 살씩 더 먹었으니 막내가 물에서 나가 세상이 어떤지 볼 때까지 5년을 기다려야 했다. 그래도 언니들은 각자 자기들이 본 것을, 그리고 첫날 가장 아름답게 찾아낸 것을 전부 다른 공주들에게 들려주기로 약속을 했다. 할머니는 반도 말하지 않았기에 공주들이 간절히 알고 싶은 게 무척이나 많았다.

가장 간절히 바라는 공주는 바로 무척이나 조용하고 생각에 잠긴 듯한 막내였다. 여러 날 밤 막내는 창문을 열고 서서 물고기들이 지느러미와 꼬리를 흔들어대는 검푸른 바다를 들여다보았다. 달과 별만 보일 뿐이었다. 확실히 달과 별빛은 꽤 흐릿했다. 하지만 물을 통해 보였기에, 우리한테 보이는 것보다 훨씬 크게 보였을 것이다. 구름 같은 그림자가 달과 별을 가로지를 때면 그것이 머리 위로 헤엄치는 고래라든가 많은 사람들을 싣고 가는 배라는 걸 알았다. 저들은 귀여운 어린 인어가 배 바로 아래에서 배를 향해 하얀 두 팔을 내밀고 있다는 걸 꿈도 꾸지 못했다.

맏이 공주가 열다섯 생일을 맞았다. 그래서 이제 물 밖으로 올라갈 수 있는 허락을 받았다. 맏이가 돌아왔을 때 동생들에게 들려줄 이야기가 백 가지나 되었다. 하지만 그중에서도 가장 놀라운 건, 바다가 잔잔할 때 달빛을 받으며 모래톱에 누워 있는 것이었다. 물가의 불빛 수백 개가 별처럼 반짝거리는 커다란 도시를 보고, 음악과 덜거덕거리는 마차와 사람들의 재잘거리는 소리를 듣고, 교회의 높은 첨탑을 보고, 울려 퍼지는 종소리를 들었다. 도시에 들어설 수 없었기에 그것이 가장 간절했다.

아, 막내 공주가 어찌나 열심히 귀를 기울이는지! 이윽고 공주는 밤에 창문을 열고 서서 검푸른 바다를 들여다볼 때마다 딸깍딸깍 떠들썩한 소리가 가득한 거리와 도시를 생각했다. 그러고는 이렇게 깊은 곳까지 교회 종소리가 들린다고 상상하기도 했다.

다음 해에는 둘째 공주가 물 위로 올라가서 어디든 헤엄을 쳐도 좋다는 허락을 받았다. 둘째는 해가 질 때 올라갔다. 일몰은 자신이 본 가장 놀라운 풍경이라고 말했다. 하늘은 황금빛인데, 구름으로 말할 것 같으면 그 아름다움을 묘사할 단어를 찾지 못했다. 붉게 출렁이면서 보랏빛으로 물들며 머리 위로 지나갔다. 흘러가는 구름보다 훨씬 빠른 백조가 무리 지어 갔다. 백조는 길고 하얀 장막처럼 바다 위로 흔적을 남기며 지는 해를 향해 날아갔다. 둘째 공주도 헤엄쳐 갔지만 해가 지자 그 장밋빛 불꽃도 바다와 하늘에서 전부 사라져 버렸다.

그다음 해에는 셋째 공주가 올라갔다. 가장 대담했기에 큰 바다로 흐르는 넓은 강으로 헤엄쳐 올라갔다. 화려한 초록의 언덕이 보였다. 성과 영주의 저택이 화려한 숲 사이로 언뜻 보였다. 새가 노래하는 소리가 들렸다. 해가 어찌나 밝게 빛나는지 얼굴이 타는 듯 뜨거워져 식히려 종종 물속으로 들어가야 했다. 작은 만에서 유한한 생명의 인간 어린이들이 물속에서 발가벗은 채로 물장구를 치고 있는 모습을 보았다. 아이들과 놀고 싶었지만 아이들은 겁을 집어먹고 달아나 버렸다. 이윽고 자그마한 검은 동물이 왔다. 개였다. 공주는 전에 개를 본 적이 없었다. 개가 셋째 공주를 보고 어찌나 사납게 짖어대는지 공주도 겁을 집어먹고 너른 바다로 달아났다. 그래도 그 화려한 숲, 초록 언덕, 비록 지느러미는 없어도 물속에서 헤엄칠 수 있는 예쁜 아이들을 결코 잊을 수가 없었다.

넷째 공주는 그렇게나 모험심은 없었다. 공주는 거친 파도 한가운데 멀리 머물렀었는데 멋진 곳이었다고 말했다. 주위 몇 마일을 볼 수 있고, 위 하늘은 거대한 둥근 유리 지붕 같았다. 공주는 배를 보았다. 하지만 너무 멀리 있었기에 갈매기처럼 보였다. 장난치기 좋아하는 돌고래는 공중제비를 하고 어마어마하게 큰 고래는 코로 물을 뿜어 댔다. 그래서 마치 수백 개의 분수가 주위에 있는 것 같았다.

이제 다섯째 공주 차례가 되었다. 공주의 생일은 겨울이었기에 다른 언니들이 본 것을 하나도 보지 못했다. 바다는 진 초록색이고 거대한 빙산이 여기저기 둥둥 떠다녔다. 공주는 빙산 하나, 하나가 진주처럼 빛났다고 말했다. 하지만 빙산은 인간이 지은 교회 첨탑보다 훨씬 높았다. 공주들은 가장 멋진 모양, 그리고 다이아몬드처럼 빛나는 것을 추측했다.

<br><br>
2
<a href="ebook_detail2.jsp?b_no=<%=b_no%>" id="u" value="1" >다음페이지</a>

</div>


</body>
</html>